.xhx-main {
  .main-head {
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    .text-item {
      font-size: 14px;
      color: #333;
    }
  }
  .body {
    min-height: calc(100vh - 50px);
    .null {
      height: calc(100vh - 50px);
      display: flex;
      align-items: center;
      font-size: 14px;
      color: #333;
      justify-content: center;
    }
  }
  .avatar {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    margin-right: 10px;
  }
}
.add {
  position: fixed;
  bottom: 10px;
  right: 10px;
  .icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 10px 10px -10px #000;
  }
}