<van-notify id="van-notify" />
<block wx:if="{{ !isLoading }}">
  <view class="xhx-main">
    <view class="main-head">
      <image
        src="{{ avatarUrl }}"
        class="user-avatar"
        data-type="login"
        bindtap="handleTap"></image>
      <view class="user-name">{{ nickName }}</view>
    </view>
    <view class="main-list">
      <van-cell-group>
        <block wx:for="{{ list }}" wx:key="index">
          <van-cell
            is-link
            title="{{ item.title }}"
            bindtap="handleTap"
            data-type="{{ item.type }}" />
        </block>
      </van-cell-group>
    </view>
  </view>
  <view class="add" bindtap="handleTap" data-type="add">
    <van-button custom-class="icon" icon="plus" type="primary" />
  </view>
  <!-- 弹出添加账单 -->
  <van-popup
    show="{{ billShow }}"
    position="bottom"
    round
    bind:after-leave="handleClose"
    bind:close="onClose">
    <view class="pop-main">
      <van-cell-group border="{{ false }}">
        <van-field
          value="{{ form.detailsMsg }}"
          clearable
          label="账单名称"
          data-key="detailsMsg"
          bind:change="inputChange"
          placeholder="请输入账单名称"
          bind:click-icon="onClickIcon"/>
        <van-field
          value="{{ form.number }}"
          clearable
          type="digit"
          label="金额"
          data-key="number"
          bind:change="inputChange"
          placeholder="请输入金额"/>
        <van-field
          value="{{ form.buddyNameList }}"
          clearable
          label="小伙伴"
          disabled
          bindtap="clicks"
          placeholder="请选择小伙伴"
          border="{{ false }}"/>
        <van-button
          type="primary"
          block
          custom-class="btn"
          bindtap="comfirm">确定</van-button>
      </van-cell-group>
    </view>
  </van-popup>
  <!-- 授权登录 -->
  <auth is-show="{{ isAuthPop }}" bind:info="changeStatus" />
</block>
<block wx:else>
  <loading />
</block>