.main {
  background-color: #34495e;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "monospace", sans-serif;
  .loading {
    width: 100px;
    height: 100px;
    box-sizing: border-box;
    border-radius: 50%;
    border-top: 8px solid #e74c3c;
    position: relative;
    animation: animate 2s linear infinite;
    &:before,
    &:after {
      content: "";
      width: 100px;
      height: 100px;
      position: absolute;
      left: 0;
      top: -8px;
      box-sizing: border-box;
      border-radius: 50%;
    }
    &:before {
      border-top: 8px solid #e67e22;
      transform: rotate(120deg);
    }
    &:after {
      border-top: 8px solid #3498db;
      transform: rotate(2400deg);
    }
  }
  .text {
    position: absolute;
    font-size: 12px;
    width: 100px;
    height: 100px;
    color: #fff;
    text-align: center;
    line-height: 100px;
    //animation: textAninate 2s linear infinite;
  }
}
@keyframes animate {
  to {
    transform: rotate(360deg);
  }
}
@keyframes textAninate {
  to {
    transform: rotate(-360deg);
  }
}