/* 授权登录 */
.setting {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 97rpx;
  padding-bottom: 83rpx;
}
.setting .logo {
  width: 233rpx;
  height: 146rpx;
  display: block;
}
.setting .login-text {
  font-size: 26rpx;
  margin: 20px 0 30px;
  color: #333;
}
.setting .userBtn {
  width: 448rpx;
  border-radius: 45rpx;
  background-color: #07c160;
  /*margin-top: 79rpx;*/
  color: #fff;
  font-size: 30rpx;
}
.setting .userBtn:after {
  content: none;
}