.select-main {
  padding-bottom: 50px;
  min-height: 100vh;
  box-sizing: border-box;
  .value-class {
    flex: none !important;
  }
  .avatar {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    margin-right: 10px;
  }
}
.btn-box {
  position: fixed;
  bottom: 0;
  width: 100%;
  .btn {
    width: 100% !important;
  }
}
